# blogViaggio

./: .gitignore  Blog.html
src/Blog/: Startup.cs
src/Blog.Web/: Blog.Web.sln
src/Blog.Web/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Blog.Web2/: Blog.Web2.csproj  Program.cs  Startup.cs  appsettings.json
src/Blog.Web/Blog.Web2/Common/: RavenExtensions.cs
src/Blog.Web/Blog.Web2/Controllers/: HomeController.cs  PostsController.cs
src/Blog.Web/Blog.Web2/Data/: BlogWeb2Context.cs
src/Blog.Web/Blog.Web2/Migrations/: 20210719180551_prima.Designer.cs  20210719180551_prima.cs  20210721080637_seconda.Designer.cs  20210721080637_seconda.cs  20210721085145_secondaa.Designer.cs  20210721085145_secondaa.cs  20210729131843_terzo.Designer.cs  20210729131843_terzo.cs  BlogWeb2ContextModelSnapshot.cs
src/Blog.Web/Blog.Web2/Models/: ErrorViewModel.cs  IndexViewModel.cs  PaginatedList.cs  PaginedList.cs  Post.cs  ViaggioRavendb.cs  ravendb.cs
src/Blog.Web/Blog.Web2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Blog.Web/Blog.Web2/Views/: Index.cshtml  Index.cshtml.cs
src/Blog.Web/Blog.Web2/Views/Home/: Cerca.cshtml  CreateRaven.cshtml  Index.cshtml  Privacy.cshtml  Visualizza.cshtml
src/Blog.Web/Blog.Web2/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
src/Blog.Web/Blog.Web2/Views/Shared/: _Layout.cshtml
src/Blog/Pages/: Index.cshtml
src/Blog/Properties/: launchSettings.json
